# Movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ptit/nttrung/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/movie/data/model/: DetailResponse.java  GenreManager.java  Media.java  Response.java  Section.java
app/src/main/java/ptit/nttrung/movie/data/remote/: Api.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/ptit/nttrung/movie/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  LoadMoreRecyclerViewAdapter.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/ptit/nttrung/movie/ui/castlist/: CastListActivity.java
app/src/main/java/ptit/nttrung/movie/ui/detail/: CastAdapter.java  DetailActivity.java  DetailPresenter.java  DetailView.java  GenreAdapter.java
app/src/main/java/ptit/nttrung/movie/ui/list/: ListFragment.java  MainActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/ptit/nttrung/movie/ui/list_popular/: ListPopularActivity.java  ListPopularFragment.java  MoviePopularAdapter.java  OnLoadMoreListener.java  PopularPresenter.java  PopularView.java
app/src/main/java/ptit/nttrung/movie/ui/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
app/src/main/java/ptit/nttrung/movie/ui/top_rate/: TopRateActivity.java  TopRateAdapter.java  TopRateFragment.java  TopRatePresenter.java  TopRateView.java
app/src/main/java/ptit/nttrung/movie/util/: DateUtil.java  EndlessRecyclerViewScrollListener.java  GlideUtil.java  PaginationAdapterCallback.java  PaginationScrollListener.java  UrlBuilder.java
app/src/main/res/drawable/: border_white.xml  bottom_shadow.xml  ic_search_black_24dp.xml  shape_retry_round.xml  shape_retry_round_selected.xml  top_shadow.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_drawer.xml  activity_main.xml  activity_search.xml  custom_loading_list_item.xml  error_layout.xml  fragment_list.xml  item_genre.xml  item_list.xml  item_list_movie.xml  item_progress.xml  item_recyclerview_bottom.xml  item_search_movie.xml  item_search_people.xml  item_search_section.xml  progressbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ptit/nttrung/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
