<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/menu_news"
            android:icon="@drawable/ic_global_menu_news"
            android:title="News" />
        <item
            android:id="@+id/menu_popular"
            android:icon="@drawable/ic_global_menu_popular"
            android:title="Popular" />

        <item
            android:id="@+id/menu_like"
            android:icon="@drawable/ic_global_menu_likes"
            android:title="Film You've Liked" />
    </group>

    <group>
        <item android:title="Settings" />
        <item android:title="About" />
    </group>

    <group>
        <item
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
        <item
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
    </group>
</menu>